sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t micaelmc/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true micaelmc/react-test npm test -- --coverage

after_success:
  - docker build -t micaelmc/multi-client ./client
  - docker build -t micaelmc/multi-nginx ./nginx
  - docker build -t micaelmc/multi-server ./server
  - docker build -t micaelmc/multi-worker ./worker

  # Log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #Take those images and push them to docker hub
  - docker push micaelmc/multi-client
  - docker push micaelmc/multi-nginx
  - docker push micaelmc/multi-server
  - docker push micaelmc/multi-worker

deploy:
  provider: elasticbeanstalk
  region: eu-west-1
  app: multi-docker
  env: Multidocker-env
  bucket_name: elasticbeanstalk-eu-west-1-021805616327
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY